<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 | Simple Webpage</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        background: linear-gradient(rgb(152, 152, 206), skyblue);
      }
      header {
        position: sticky;
        z-index: 10;
        top: 0;
        width: 100%;
      }
      nav {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.233);
        padding: 0.75rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        max-width: 660px;
        margin: 0 auto;
        backdrop-filter: blur(2px);
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: small;
        transition: all ease-in-out 300ms;
      }
      a:hover {
        transform: scale(1.15);
        color: rgb(197, 197, 197);
      }
      main {
        max-width: 1280px;
        margin: 5px auto;
      }
      h1 {
        text-align: center;
        color: antiquewhite;
        filter: drop-shadow(1px 1px 1px yellow);
      }
      img {
        width: 65%;
        border-radius: 0.25rem;
        display: block;
        margin: 1rem auto;
      }
      p {
        max-width: 75%;
        margin: 0 auto;
        color: black;
        text-align: justify;
      }
      form {
        background-color: black;
        width: 25%;
        margin: 1rem auto;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
      }
      form input[type="email"] {
        width: 100%;
        background-color: transparent;
        border: none;
        padding: 8px;
        text-align: center;
        color: whitesmoke;
      }
      form input[type="email"]:focus-visible {
        outline: none;
      }
      form input[type="submit"] {
        padding: 4px;
        background-color: rgb(5, 95, 95);
        color: whitesmoke;
        font-size: small;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      form input[type="submit"]:focus-visible {
        outline: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/blogs">Blogs</a>
        <a href="/contact">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Introduction to Web Development</h1>
      <img src="assets/web-dev.png" alt="web-dev" />
      <p>
        Web development is the process of creating and maintaining websites and
        web applications, essentially bringing ideas to life online by using
        programming languages like HTML, CSS, and JavaScript to design the look,
        structure, and functionality of a website, ranging from simple static
        pages to complex interactive applications, all accessible through a web
        browser; it typically involves both a front-end (user-facing design) and
        back-end (server-side logic) component, allowing users to interact with
        the website seamlessly.
      </p>
      <form method="post" action="/subscribe">
        <input
          type="email"
          name="email"
          placeholder="example@mail.com"
          autocomplete="off"
        />
        <input type="submit" value="Subscribe" />
      </form>
    </main>
  </body>
</html>
